import cls from './About.module.scss';

const About = () => {

	return (
		<main className='container'>
			<div className={cls.content}>
				<p className={cls.title}>Сайт создан с целью изучения основных концепций React.</p>
				<p className={cls.desc}>В рамках данного сайта реализовано:</p>
				<ul className={cls.list}>
					<li>
						постраничная навигация (react-router-dom);
					</li>
					<li>
						взаимодействие с серверов (json-server): получение, добавление, изменение, удаление элементов в базе данных;
					</li>
					<li>
						регистрация/авторизация пользователя с использованием контекста (context);
					</li>
					<li>
						изменение информации авторизованного пользователя (пароль, маил, личные данные);
					</li>
					<li>
						просмотр информации автора статьи (все статьи автора, избранные статьи автора);
					</li>
					<li>
						создание/удаление/редактирование статей авторизованными пользователями;
					</li>
					<li>
						добавление в избранное статей авторизованными пользователями;
					</li>
					<li>
						сортировка статей по тегам;
					</li>
					<li>
						постраничный вывод (пагинация);
					</li>
					<li>
						модальное окно;
					</li>
					<li>
						переиспользуемые компоненты;
					</li>
					<li>
						кастомные хуки.
					</li>
				</ul>
			</div>
		</main>
	);
};

export default About;
